<?php
// Абстрактный класс движка словаря - любой другой словарь должен наследовать данный
// класс и реализовывать его функциональность.
abstract class I18n_Dictonary
{
	// Основная функция - должна возвращать перевод указанной строки на указанный язык.
	// Если перевод строки отсутствует - функция должна вернуть false, иначе - вернуть переведённую строку.
	// Опциональный параметр: $module_name - указывает на то что перевод запрашивают для определённого модуля
	abstract public function get($msg_id, $language, $module_name = null);
}